<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
    <Platform Condition=" '$(Platform)' == 'AnyCPU' ">x64</Platform>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseUwp>true</UseUwp>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <MicrosoftWindowsSdkBuildToolsMSIXPackageVersion>1.7.260518100</MicrosoftWindowsSdkBuildToolsMSIXPackageVersion>
    <MicrosoftWindowsSDKBuildToolsPackageVersion>10.0.26100.7705</MicrosoftWindowsSDKBuildToolsPackageVersion>
    <WindowsSdkPackageVersion>10.0.26100.73-preview</WindowsSdkPackageVersion>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxLogTelemetryFromSideloadingScript>False</AppxLogTelemetryFromSideloadingScript>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxPackageSigningTimestampServerUrl>http://timestamp.digicert.com</AppxPackageSigningTimestampServerUrl>
    <AppxTestLayoutEnabled>False</AppxTestLayoutEnabled>
    <Nullable>enable</Nullable>
    <!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CsWinRTAotWarningLevel>3</CsWinRTAotWarningLevel>
    <CsWinRTEnableManifestFreeActivation>true</CsWinRTEnableManifestFreeActivation>
    <AddMicrosoftVCLibsDesktopSDKReference>true</AddMicrosoftVCLibsDesktopSDKReference>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.Labs.Uwp.DependencyPropertyGenerator" Version="0.1.260617-build.2640" />
    <PackageReference Include="CommunityToolkit.Uwp.Animations" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Behaviors" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Sizers" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Helpers" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.Uwp.Media" Version="8.2.251219" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Win2D.uwp" Version="1.28.3" />
    <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceNet\SpiceNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CommunityToolkit.WinUI" />
    <Using Include="Microsoft.UI.Xaml.Controls" />
    <Using Include="System.Windows.Input" />
    <Using Include="Windows.ApplicationModel" />
    <Using Include="Windows.Foundation" />
    <Using Include="Windows.Storage" />
    <Using Include="Windows.System" />
    <Using Include="Windows.UI" />
    <Using Include="Windows.UI.Input" />
    <Using Include="Windows.UI.Xaml" />
    <Using Include="Windows.UI.Xaml.Controls" />
    <Using Include="Windows.UI.Xaml.Input" />
    <Using Include="Windows.UI.Xaml.Markup" />
    <Using Include="Windows.UI.Xaml.Media" />
    <Using Include="Windows.UI.Xaml.Navigation" />
    <Using Include="WinRT" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\$(RuntimeIdentifier)\**\*.dll" TargetPath="%(Filename)%(Extension)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <AppxPackageDir>$(AppxPackageDirInProjectDir)</AppxPackageDir>
    <AppxPackageTestDir Condition="'$(AppxPackageDir)' != ''">$(AppxPackageDir)$(ProjectName)\</AppxPackageTestDir>
  </PropertyGroup>

  <!-- Fixes MSIX tooling deleting intermediate msix and other files required for sideload -->
  <Target Name="_DeleteAppxOutputFolderIfNecessary">
    <Message Importance="High" Text="Remove _DeleteAppxOutputFolderIfNecessary" />
  </Target>
  <!-- Remove uneeded files -->
  <Target Name="_AddWindowsInstallScriptToTestLayout">
    <Message Importance="High" Text="Remove _AddWindowsInstallScriptToTestLayout" />
  </Target>
</Project>