# SpiceNet

./: .gitignore  SpiceNet.slnx
SpiceNet/: BaseChannel.cs  CursorChannel.cs  DisplayChannel.cs  InputsChannel.cs  MainChannel.cs  PlaybackChannel.cs
SpiceNet.UWP/: App.xaml  App.xaml.cs  Generic.cs  Package.appxmanifest  SpiceNet.UWP.csproj
SpiceNet.UWP/Converters/: Converters.cs
SpiceNet.UWP/Extensions/: Extensions.cs
SpiceNet.UWP/Models/: App.cs  Profile.cs
SpiceNet.UWP/Services/: Files.cs  Service.cs  Settings.cs  SettingsStorage.cs
SpiceNet.UWP/Util/: IniFile.cs
SpiceNet.UWP/ViewModels/: MainViewModel.cs  RemoteDisplayViewModel.cs
SpiceNet.UWP/Views/: Main.xaml  Main.xaml.cs  RemoteDisplay.xaml  RemoteDisplay.xaml.cs
SpiceNet.UWP/Views/Dialogs/: GenericDialog.xaml  GenericDialog.xaml.cs  ServerProfileDialog.xaml  ServerProfileDialog.xaml.cs
SpiceNet/Protocol/: Lz.cs  LzImageType.cs  LzUsrContext.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  Quic.cs  QuicImageType.cs  QuicUsrContext.cs  Spice.cs  SpiceAlphaFlags.cs  SpiceAudioDataMode.cs  SpiceAudioFmt.cs  SpiceBitmapFlags.cs  SpiceBitmapFmt.cs  SpiceBrushType.cs  SpiceClip.cs  SpiceClipRects.cs  SpiceClipType.cs  SpiceCompositeFlags.cs  SpiceCursorFlags.cs  SpiceCursorHeader.cs  SpiceCursorType.cs  SpiceDataCompressionType.cs  SpiceDataHeader.cs  SpiceGlScanoutFlags.cs  SpiceImageCompression.cs  SpiceImageFlags.cs  SpiceImageScaleMode.cs  SpiceImageType.cs  SpiceInfoCode.cs  SpiceJpegAlphaFlags.cs  SpiceKeyboardModifierFlags.cs  SpiceLineFlags.cs  SpiceLinkAuthMechanism.cs  SpiceLinkEncryptedTicket.cs  SpiceLinkErr.cs  SpiceLinkHeader.cs  SpiceLinkMess.cs  SpiceLinkReply.cs  SpiceMaskFlags.cs  (+53 more)
spice-common/: draw.h  log.h  lz.c  lz.h  lz_common.h  lz_compress_tmpl.c  lz_config.h  lz_decompress_tmpl.c  quic.c  quic.h  quic_config.h  quic_family_tmpl.c  quic_tmpl.c  spice-common.vcxproj  spice-common.vcxproj.filters
spice-common/spice/: macros.h
