<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="spice-common/spice-common.vcxproj" Id="6cc7cd6a-cc19-4b75-a929-697d80e1aa70" />
  <Project Path="SpiceNet.UWP/SpiceNet.UWP.csproj" Id="304e2798-de16-4e7a-9781-1df416d83b9f">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="SpiceNet/SpiceNet.csproj" />
</Solution>
